<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-9P-JmQ">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEH-03-mXj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yey-zb-zg4">
                                <rect key="frame" x="64" y="0.0" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="ddg-bk-deh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRk-uz-VNv">
                                <rect key="frame" x="0.0" y="33" width="375" height="634"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-zm-zW6">
                                <rect key="frame" x="298" y="0.0" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ItR-Qj-GZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRk-uz-VNv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ih-2u-4xa"/>
                            <constraint firstItem="EaY-9P-JmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1gr-Kf-IDV"/>
                            <constraint firstItem="EaY-9P-JmQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3eN-pb-Y1S"/>
                            <constraint firstItem="1rf-zm-zW6" firstAttribute="leading" secondItem="yey-zb-zg4" secondAttribute="trailing" constant="8" id="9CV-lZ-VF4"/>
                            <constraint firstItem="yey-zb-zg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FYb-uh-aJK"/>
                            <constraint firstItem="tRk-uz-VNv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IZ1-NQ-LRX"/>
                            <constraint firstItem="tRk-uz-VNv" firstAttribute="top" secondItem="yey-zb-zg4" secondAttribute="bottom" constant="-1" id="KVh-9F-wFV"/>
                            <constraint firstItem="yey-zb-zg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LM5-gA-PAz"/>
                            <constraint firstItem="yey-zb-zg4" firstAttribute="leading" secondItem="EaY-9P-JmQ" secondAttribute="trailing" constant="8" id="OfM-xG-jHt"/>
                            <constraint firstItem="1rf-zm-zW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VCD-mu-U4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1rf-zm-zW6" secondAttribute="trailing" id="WcL-Pg-0Cl"/>
                            <constraint firstItem="1rf-zm-zW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fhM-3n-MHj"/>
                            <constraint firstItem="tRk-uz-VNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="paQ-Dl-1dh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="EaY-9P-JmQ" id="8Ku-oS-zEh"/>
                        <outlet property="forwardButton" destination="1rf-zm-zW6" id="Bjh-iD-UtI"/>
                        <outlet property="urlTextField" destination="yey-zb-zg4" id="mPK-NX-Kz4"/>
                        <outlet property="webView" destination="tRk-uz-VNv" id="YHD-vK-imO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
